{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 155,
  "lineage": "8b34ab29-2858-a188-0f12-0ccc203c108f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:236265282537:autoScalingGroup:611cdf2a-fe55-42ca-a28b-372b4381da5b:autoScalingGroupName/web-20230827023751701600000001",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "web-20230827023751701600000001",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "web-20230827023751701600000001",
            "launch_template": [],
            "load_balancers": [
              "web-elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "web-20230827023751701600000001",
            "name_prefix": "web-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::236265282537:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "web"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "web-elb",
                "type": "elb"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-015fb2b778392be50",
              "subnet-02aaa684352b06090"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_elb.web_elb",
            "aws_launch_configuration.web",
            "aws_security_group.SGTFVPC",
            "aws_subnet.PublicSubnetA",
            "aws_subnet.PublicSubnetB",
            "aws_vpc.EcommerceVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web_policy_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web_policy_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "web_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:236265282537:loadbalancer/web-elb",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "web-elb-1138581649.ap-south-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "web-elb",
            "idle_timeout": 60,
            "instances": [
              "i-0b8ef4db69ba85add"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "web-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-07e3e4e86d80ac917"
            ],
            "source_security_group": "236265282537/allow_http",
            "source_security_group_id": "sg-07e3e4e86d80ac917",
            "subnets": [
              "subnet-015fb2b778392be50",
              "subnet-02aaa684352b06090"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.SGTFVPC",
            "aws_subnet.PublicSubnetA",
            "aws_subnet.PublicSubnetB",
            "aws_vpc.EcommerceVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f5ee92e2d63afc18",
            "arn": "arn:aws:ec2:ap-south-1:236265282537:instance/i-0fd09a125fe793f19",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0fd09a125fe793f19",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TF_Key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a9f0d0341045e809",
            "private_dns": "ip-10-24-1-171.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.24.1.171",
            "public_dns": "",
            "public_ip": "65.0.72.198",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0940fdbbe83160685",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-015fb2b778392be50",
            "tags": {
              "Name": "Web-app-Server"
            },
            "tags_all": {
              "Name": "Web-app-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07e3e4e86d80ac917"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.SGTFVPC",
            "aws_subnet.PublicSubnetA",
            "aws_vpc.EcommerceVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f5ee92e2d63afc18",
            "arn": "arn:aws:ec2:ap-south-1:236265282537:instance/i-0959e1c8b7025c008",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0959e1c8b7025c008",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TF_Key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04e3d12546e0f6b1a",
            "private_dns": "ip-10-24-2-139.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.24.2.139",
            "public_dns": "",
            "public_ip": "3.110.168.32",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0253ddbcdc083a0a8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02aaa684352b06090",
            "tags": {
              "Name": "Web-app-Server01"
            },
            "tags_all": {
              "Name": "Web-app-Server01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07e3e4e86d80ac917"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.SGTFVPC",
            "aws_subnet.PublicSubnetB",
            "aws_vpc.EcommerceVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW-TF",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:internet-gateway/igw-043decf81015f89ac",
            "id": "igw-043decf81015f89ac",
            "owner_id": "236265282537",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02dcd27990d386303"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.EcommerceVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "TF_Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:key-pair/TF_Key",
            "fingerprint": "bb:d7:42:12:7c:dc:04:f5:bd:3a:2e:fd:30:a8:cb:d9",
            "id": "TF_Key",
            "key_name": "TF_Key",
            "key_name_prefix": "",
            "key_pair_id": "key-0e87b77b51cbf4c9f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDaTZycjHFemwsjnBr+k19o7EhEvyrS0J42jSkYgN/BJj23WmYjeIvNaovZn+rqScj64z0eTUIaY07Xgztk9T6/MQ5sVTF3+Srx7twyRrYcc6ugSW3VwQyR4RXsCK0RpMlJTnLXEbiO77boZai1eN6qFjSaQCzwUmpD4OiVz1ojpUFBHaYWvqNk6evAu/Q3sB7YUDzQdg0ADYsFZTy+k/xlXTr9SIyNlq8H9Afj6GJo0FWajQed9w2OTPZ9e95H/60/Uj9Zdbl9uZPS5I3Kw1+hrWS+FDdP+uDX7Jip6RXn2jbOqYszQFGau/aQXWF8O3ggeShtqOGF5YlkWazmLBknLCM6bLbDm4a67BKWvSEBzG4DllVfPKTU2IFJEodd4TJQ2P/2IiMpCz3pG5STRl28Gef/JyHbQsAv19PkEs4Xed+kYXlpseVIPt3oEFjZglh3cHqXjFCOOKkMirVV8zUUaGT5+sGMEr9NdjHGJolaThjQbAUD8EOQPNFOPwBP93vuPI8/ccMBMK7vcl7mdyXw0scP48l/iENKTnFeY19OOm3nWpG2dWAgQfFtJvi2Zzw9SIMu9FhGaLe6d6inSJSipfdYhspu7yKnM+lzz4d1j4lI9+f2AWSH7RJb/hOVrZ/AdPWQ+ICpVdo1fBS/12PwomcZDenrqy71pvvDYEdVwQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:236265282537:launchConfiguration:0d3b21da-d2ad-467d-8b33-d891ebfa970d:launchConfigurationName/web-20230827023751701600000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web-20230827023751701600000001",
            "image_id": "ami-0f5ee92e2d63afc18",
            "instance_type": "t2.micro",
            "key_name": "TF_Key",
            "metadata_options": [],
            "name": "web-20230827023751701600000001",
            "name_prefix": "web-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-07e3e4e86d80ac917"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.SGTFVPC",
            "aws_vpc.EcommerceVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRoute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:route-table/rtb-0d836450d0ebd5319",
            "id": "rtb-0d836450d0ebd5319",
            "owner_id": "236265282537",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-043decf81015f89ac",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02dcd27990d386303"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW-TF",
            "aws_vpc.EcommerceVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRouteA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04458c7111f0f7e25",
            "route_table_id": "rtb-0d836450d0ebd5319",
            "subnet_id": "subnet-015fb2b778392be50",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW-TF",
            "aws_route_table.PublicRoute",
            "aws_subnet.PublicSubnetA",
            "aws_vpc.EcommerceVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRouteB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ff8fc7c04d08008e",
            "route_table_id": "rtb-0d836450d0ebd5319",
            "subnet_id": "subnet-02aaa684352b06090",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW-TF",
            "aws_route_table.PublicRoute",
            "aws_subnet.PublicSubnetB",
            "aws_vpc.EcommerceVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SGTFVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:security-group/sg-07e3e4e86d80ac917",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07e3e4e86d80ac917",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "236265282537",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "tags_all": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-02dcd27990d386303"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.EcommerceVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:subnet/subnet-015fb2b778392be50",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.24.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-015fb2b778392be50",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "236265282537",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnetA"
            },
            "tags_all": {
              "Name": "PublicSubnetA"
            },
            "timeouts": null,
            "vpc_id": "vpc-02dcd27990d386303"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.EcommerceVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnetB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:subnet/subnet-02aaa684352b06090",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.24.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02aaa684352b06090",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "236265282537",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnetB"
            },
            "tags_all": {
              "Name": "PublicSubnetB"
            },
            "timeouts": null,
            "vpc_id": "vpc-02dcd27990d386303"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.EcommerceVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "EcommerceVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:236265282537:vpc/vpc-02dcd27990d386303",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.24.0.0/16",
            "default_network_acl_id": "acl-0b062f042fd549ea4",
            "default_route_table_id": "rtb-00cf20b9cbc761760",
            "default_security_group_id": "sg-0ebc38b8542ab270a",
            "dhcp_options_id": "dopt-0eb2c4d4bee92157c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02dcd27990d386303",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00cf20b9cbc761760",
            "owner_id": "236265282537",
            "tags": {
              "Name": "EcommerceTFVPC"
            },
            "tags_all": {
              "Name": "EcommerceTFVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "TF-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA2k2cnIxxXpsLI5wa/pNfaOxIRL8q0tCeNo0pGIDfwSY9t1pm\nI3iLzWqL2Z/q6knI+uM9Hk1CGmNO14M7ZPU+vzEObFUxd/kq8e7cMka2HHOroElt\n1cEMkeEV7AitEaTJSU5y1xG4ju+26GWotXjeqhY0mkAs8FJqQ+Dolc9aI6VBQR2m\nFr6jZOnrwLv0N7Ae2FA80HYNAA2LBWU8vpP8ZV06/UiMjZavB/QH4+hiaNBVmo0H\nnfcNjkz2fXveR/+tP1I/WXW5fbmT0uSNysNfoa1kvhQ3T/rg1+yYqekV59o2zqmL\nM0BRmrv2kF1hfDt4IHkobajhheWJZFms5iwZJywjOmy2w5uGuuwSlr0hAcxuA5ZV\nXzyk1NiBSRKHXeEyUNj/9iIjKQs96RuUk0ZdvBnn/ych20LAL9fT5BLOF3nfpGF5\nabHlSD7d6BBY2YJYd3B6l4xQjjipDIq1VfM1FGhk+frBjBK/TXYxxiaJWk4Y0GwF\nA/BDkDzRTj8AT/d77jyPP3HDATCu73Je5ncl8NLHD+PJf4hDSk5xXmNfTjpt51qR\ntnVgIEHxbSb4tmc8PUiDLvRYRmi3uneop0iUoqX3WIbKbu8ipzPpc8+HdY+JSPfn\n9gFkh+0SW/4Tla2fwHT1kPiAqVXaNXwUv9dj8KJnGQ3p66su9ab7w2BHVcECAwEA\nAQKCAgA7psGItYe1BkDA9kMaFUMY9Je60VHuUTsqROBZ5b0+lih/FaCbSLFK7DZS\nvTP/2TGl/LoSsaHCfChrE10DdVA0Bj+espjV46wsd8yLoG7az3CyV94/boT0x8Cp\nwqUoERM/iMQwqJL5297rGfxDukd9ypuNGsQs1xhae/aSGRrUaq+uD1/3Dxiu1oyp\nGbLeFK4ZBbPYcqmSviCi1MsIeH+bYyJfW5esiORDFBej2zgo0+TQWoEeVQfLPpSM\nLXDL072Pc/YDh/ursy4FjpaANWrITw0cM4H5xN/zoJ8Grr5hoGshhYqX8pdZ5Mq3\nIA0nWUi19uVpMaCOae5lEWwBaUNlw2NF66SolSSADCImp6Ykw1KZmY5gHxrW5fDz\nNUOh2+RzKH3p8jLxHSaIsATEGtwClXYoWBfAzSmd4hvSyGq7JPJ7Xpu1SFmbX4Rj\niu0Veqbak83GO7UEKwhShFJn6W8Wz4ib8Q0+P8PmwNBX4eyjis8gCAHEq/iEj3pj\nweVSYlIAxS5A2sgoKtOY7S6dC3mIMNhg9oiwSijW/rJxxA0Tdl8KJ72L5czqnnqy\nu751PNp6JHo2kD+AJeToCbWAe6UqvD03Y/tAS2g03cqOLZ9SGJKSHXk3usM6Mmtq\nI0HJQODjyjkLwjiKQhxISb/+r0NDNrJ8tJKczr1Zo/Ub4gXVwQKCAQEA3hd0Jqgm\nBWjFiElUANxyLBdkm1Qe5C9sn9A5LrTzg+YF3opu1un4GSeIXfl+wzpAhlZYXFF2\nxNlRRXvQ0Oll8kcOJ49m1F2nJa+ujwp7eDdpDJdcHH3wXfDr4tLdNe8G9wMM6V2x\n9y+RFYvNix8/jGc1zj6iI3ZSqjTX+Fm61wWbAHimAH0LcUNlJj3y1XcCTqsEAt/g\nUB9jsTFGzpaXmIW0ZNs/SMFtVLoptb+n1EcuUH08WBNMUfxWMLwavDNRzppeQSnd\nsWA790EdAxu5+nYcNXWTxtJP92n2vjHumIGL9sG+p1QnpuoMKuCrhEibFZAw99sv\nskef1gk330uWjQKCAQEA+6IVxVzWDj04OboCuVcU86kQI8aAmJLTp1be9+i6igmw\nv1GG1bQVU2ot3sAEcyBRLyX0IExn2jb+bOxVTFX5wQozhBdbfsvoVHsW65jPuC8M\nSy4q4+lDG3D42TgC5CvNiLiBfIfUNB5d52/sy5xYhShxZq8K3Bv4q2K4UO2KUx6C\nBUP43O5Q91i7LRX/jXYn1bLr7gpnUAabisKhS36OcScl4f1Rca7gDRqn0UUqURay\nAdpyUWPKuQ3gYUM0TSvf423Z8o/7GkzLGeZS6Fxph2Yp17pM5oegWU0vAO0U467O\nfpc7MqKFiKXKp0HL8aRrTuNSzLQyYAcQuQGknmg5BQKCAQAbdZzn1qx0yMJ7mk1n\nmdoH95B54Am9vttYWx9m1fqx2TPqkwUnT2Bcg9XJgLqams41jeF48J2VsyToSWnF\nGsZ/ESf/3iwhn7612yXjC7G+aGN1qhU6dJvOkaYoslelfntG+TqUdAA4BsqSdmmg\nhOmPi4dMi9PyPIP2BXiafUWrpkbG5SPpNYy/oUyVUN2AZSmE3oItdM7AOVFTLDuL\n+XSe6BEo0y7c6QWCj03u6dZvWamxS/q1DRXHoUJq3icUE+hOeimjNvDxKGvho0xa\nAQianhXYykPONlyqw5A9beEJPCM5DDVtbOtGKPP+LS8nuO5r2Rsk2hXonhB2H0eo\nNSlVAoIBAQDzlOMeOc+72OckejtIzlMpyu4ks3KoPvlDc4RC1rY8CUVe7bxoAfri\n1FWy2o10JERyL3syCMQ/KB0Bs4SecFtj0kwsAbA//YLYxI5bYYEx+dkcrYQ3OwYK\n+kDphJ7H4N8FChXORm3URdEAyAeg0aeevpeHnsoUZ78/qEBjlo3gCBg0oKe2tbsK\ntIn8Ct9mQIovAxP/SXLYtIy8tcsNGWUpg4vYRy8frPiVtsfce+eKtz15LcybnM4Q\ndK5PeI6YZXBE54GinF2mB9BTMfHvnAVLXEoE2gK25XMC/wQREW63N/AL+rkDOu+o\nZ1TUs4yITXDS3Jq6LXTWIADAFicUcC9BAoIBABX8jzAly/VyIUQPVONFqp8HTybn\nB+KrHwpWUjcXB2v1JWhwSHUAWYJJF3e60bNZoj5xVHbV7dk54ZOOmwBmxSOwTenV\nnJ4EeTPS1nby8Nz4QYbmmc6JOm7YIU4yEZrkGgOY0V7ia1nuS6NoTh22FKJWJdVi\nSdN9mpP+3ZZWdazkNrpi3oQQXtALaHsxZTkLqycfX3xZrMPhSF3W0JlqF+V8nQau\ndm8wY2GR6sTTt2Oi1GRTfSWHPgpkku/eFOqZELrZcQb7+XF7PqNoMSwoSqlE4hsE\noZI8ZtK2P0KIhG1cwMIWxqdZCXYOB/kF2tA0Rge3poZxOEb1vW9B06J/KGQ=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "0InzkUca29j0FhN/rlbcM+pu0uSed6oy612e3VXW6oI=",
            "content_base64sha512": "7ZM4wTCzKLNBPWbgjvMBZ9sULTUK94OoLqrFCfS7pS59kEfdUxVWtBQBv3D3AqCemscalgytFSwic0/uvYuHHA==",
            "content_md5": "22aa52f0970818d84fb6b00c9c76b7da",
            "content_sha1": "7e620fe196c29d2d3ce87450a46c3412f0f87f56",
            "content_sha256": "d089f391471adbd8f416137fae56dc33ea6ed2e49e77aa32eb5d9edd55d6ea82",
            "content_sha512": "ed9338c130b328b3413d66e08ef30167db142d350af783a82eaac509f4bba52e7d9047dd531556b41401bf70f702a09e9ac71a960cad152c22734feebd8b871c",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "TF_Key.pem",
            "id": "7e620fe196c29d2d3ce87450a46c3412f0f87f56",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b818b515862837e5a50fcec198f039ca598925cd",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA2k2cnIxxXpsLI5wa/pNfaOxIRL8q0tCeNo0pGIDf\nwSY9t1pmI3iLzWqL2Z/q6knI+uM9Hk1CGmNO14M7ZPU+vzEObFUxd/kq8e7cMka2\nHHOroElt1cEMkeEV7AitEaTJSU5y1xG4ju+26GWotXjeqhY0mkAs8FJqQ+Dolc9a\nI6VBQR2mFr6jZOnrwLv0N7Ae2FA80HYNAA2LBWU8vpP8ZV06/UiMjZavB/QH4+hi\naNBVmo0HnfcNjkz2fXveR/+tP1I/WXW5fbmT0uSNysNfoa1kvhQ3T/rg1+yYqekV\n59o2zqmLM0BRmrv2kF1hfDt4IHkobajhheWJZFms5iwZJywjOmy2w5uGuuwSlr0h\nAcxuA5ZVXzyk1NiBSRKHXeEyUNj/9iIjKQs96RuUk0ZdvBnn/ych20LAL9fT5BLO\nF3nfpGF5abHlSD7d6BBY2YJYd3B6l4xQjjipDIq1VfM1FGhk+frBjBK/TXYxxiaJ\nWk4Y0GwFA/BDkDzRTj8AT/d77jyPP3HDATCu73Je5ncl8NLHD+PJf4hDSk5xXmNf\nTjpt51qRtnVgIEHxbSb4tmc8PUiDLvRYRmi3uneop0iUoqX3WIbKbu8ipzPpc8+H\ndY+JSPfn9gFkh+0SW/4Tla2fwHT1kPiAqVXaNXwUv9dj8KJnGQ3p66su9ab7w2BH\nVcEAAAc4w9RHYsPUR2IAAAAHc3NoLXJzYQAAAgEA2k2cnIxxXpsLI5wa/pNfaOxI\nRL8q0tCeNo0pGIDfwSY9t1pmI3iLzWqL2Z/q6knI+uM9Hk1CGmNO14M7ZPU+vzEO\nbFUxd/kq8e7cMka2HHOroElt1cEMkeEV7AitEaTJSU5y1xG4ju+26GWotXjeqhY0\nmkAs8FJqQ+Dolc9aI6VBQR2mFr6jZOnrwLv0N7Ae2FA80HYNAA2LBWU8vpP8ZV06\n/UiMjZavB/QH4+hiaNBVmo0HnfcNjkz2fXveR/+tP1I/WXW5fbmT0uSNysNfoa1k\nvhQ3T/rg1+yYqekV59o2zqmLM0BRmrv2kF1hfDt4IHkobajhheWJZFms5iwZJywj\nOmy2w5uGuuwSlr0hAcxuA5ZVXzyk1NiBSRKHXeEyUNj/9iIjKQs96RuUk0ZdvBnn\n/ych20LAL9fT5BLOF3nfpGF5abHlSD7d6BBY2YJYd3B6l4xQjjipDIq1VfM1FGhk\n+frBjBK/TXYxxiaJWk4Y0GwFA/BDkDzRTj8AT/d77jyPP3HDATCu73Je5ncl8NLH\nD+PJf4hDSk5xXmNfTjpt51qRtnVgIEHxbSb4tmc8PUiDLvRYRmi3uneop0iUoqX3\nWIbKbu8ipzPpc8+HdY+JSPfn9gFkh+0SW/4Tla2fwHT1kPiAqVXaNXwUv9dj8KJn\nGQ3p66su9ab7w2BHVcEAAAADAQABAAACADumwYi1h7UGQMD2QxoVQxj0l7rRUe5R\nOypE4FnlvT6WKH8VoJtIsUrsNlK9M//ZMaX8uhKxocJ8KGsTXQN1UDQGP56ymNXj\nrCx3zIugbtrPcLJX3j9uhPTHwKnCpSgREz+IxDCokvnb3usZ/EO6R33Km40axCzX\nGFp79pIZGtRqr64PX/cPGK7WjKkZst4UrhkFs9hyqZK+IKLUywh4f5tjIl9bl6yI\n5EMUF6PbOCjT5NBagR5VB8s+lIwtcMvTvY9z9gOH+6uzLgWOloA1ashPDRwzgfnE\n3/OgnwauvmGgayGFipfyl1nkyrcgDSdZSLX25WkxoI5p7mURbAFpQ2XDY0XrpKiV\nJIAMIianpiTDUpmZjmAfGtbl8PM1Q6Hb5HMofenyMvEdJoiwBMQa3AKVdihYF8DN\nKZ3iG9LIarsk8ntem7VIWZtfhGOK7RV6ptqTzcY7tQQrCFKEUmfpbxbPiJvxDT4/\nw+bA0Ffh7KOKzyAIAcSr+ISPemPB5VJiUgDFLkDayCgq05jtLp0LeYgw2GD2iLBK\nKNb+snHEDRN2XwonvYvlzOqeerK7vnU82nokejaQP4Al5OgJtYB7pSq8PTdj+0BL\naDTdyo4tn1IYkpIdeTe6wzoya2ojQclA4OPKOQvCOIpCHEhJv/6vQ0M2sny0kpzO\nvVmj9RviBdXBAAABABX8jzAly/VyIUQPVONFqp8HTybnB+KrHwpWUjcXB2v1JWhw\nSHUAWYJJF3e60bNZoj5xVHbV7dk54ZOOmwBmxSOwTenVnJ4EeTPS1nby8Nz4QYbm\nmc6JOm7YIU4yEZrkGgOY0V7ia1nuS6NoTh22FKJWJdViSdN9mpP+3ZZWdazkNrpi\n3oQQXtALaHsxZTkLqycfX3xZrMPhSF3W0JlqF+V8nQaudm8wY2GR6sTTt2Oi1GRT\nfSWHPgpkku/eFOqZELrZcQb7+XF7PqNoMSwoSqlE4hsEoZI8ZtK2P0KIhG1cwMIW\nxqdZCXYOB/kF2tA0Rge3poZxOEb1vW9B06J/KGQAAAEBAN4XdCaoJgVoxYhJVADc\nciwXZJtUHuQvbJ/QOS6084PmBd6Kbtbp+BkniF35fsM6QIZWWFxRdsTZUUV70NDp\nZfJHDiePZtRdpyWvro8Ke3g3aQyXXBx98F3w6+LS3TXvBvcDDOldsfcvkRWLzYsf\nP4xnNc4+oiN2Uqo01/hZutcFmwB4pgB9C3FDZSY98tV3Ak6rBALf4FAfY7ExRs6W\nl5iFtGTbP0jBbVS6KbW/p9RHLlB9PFgTTFH8VjC8GrwzUc6aXkEp3bFgO/dBHQMb\nufp2HDV1k8bST/dp9r4x7piBi/bBvqdUJ6bqDCrgq4RImxWQMPfbL7JHn9YJN99L\nlo0AAAEBAPuiFcVc1g49ODm6ArlXFPOpECPGgJiS06dW3vfouooJsL9RhtW0FVNq\nLd7ABHMgUS8l9CBMZ9o2/mzsVUxV+cEKM4QXW37L6FR7FuuYz7gvDEsuKuPpQxtw\n+Nk4AuQrzYi4gXyH1DQeXedv7MucWIUocWavCtwb+KtiuFDtilMeggVD+NzuUPdY\nuy0V/412J9Wy6+4KZ1AGm4rCoUt+jnEnJeH9UXGu4A0ap9FFKlEWsgHaclFjyrkN\n4GFDNE0r3+Nt2fKP+xpMyxnmUuhcaYdmKde6TOaHoFlNLwDtFOOuzn6XOzKihYil\nyqdBy/Gka07jUsy0MmAHELkBpJ5oOQUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA2k2cnIxxXpsLI5wa/pNfaOxIRL8q0tCeNo0pGIDfwSY9t1pm\nI3iLzWqL2Z/q6knI+uM9Hk1CGmNO14M7ZPU+vzEObFUxd/kq8e7cMka2HHOroElt\n1cEMkeEV7AitEaTJSU5y1xG4ju+26GWotXjeqhY0mkAs8FJqQ+Dolc9aI6VBQR2m\nFr6jZOnrwLv0N7Ae2FA80HYNAA2LBWU8vpP8ZV06/UiMjZavB/QH4+hiaNBVmo0H\nnfcNjkz2fXveR/+tP1I/WXW5fbmT0uSNysNfoa1kvhQ3T/rg1+yYqekV59o2zqmL\nM0BRmrv2kF1hfDt4IHkobajhheWJZFms5iwZJywjOmy2w5uGuuwSlr0hAcxuA5ZV\nXzyk1NiBSRKHXeEyUNj/9iIjKQs96RuUk0ZdvBnn/ych20LAL9fT5BLOF3nfpGF5\nabHlSD7d6BBY2YJYd3B6l4xQjjipDIq1VfM1FGhk+frBjBK/TXYxxiaJWk4Y0GwF\nA/BDkDzRTj8AT/d77jyPP3HDATCu73Je5ncl8NLHD+PJf4hDSk5xXmNfTjpt51qR\ntnVgIEHxbSb4tmc8PUiDLvRYRmi3uneop0iUoqX3WIbKbu8ipzPpc8+HdY+JSPfn\n9gFkh+0SW/4Tla2fwHT1kPiAqVXaNXwUv9dj8KJnGQ3p66su9ab7w2BHVcECAwEA\nAQKCAgA7psGItYe1BkDA9kMaFUMY9Je60VHuUTsqROBZ5b0+lih/FaCbSLFK7DZS\nvTP/2TGl/LoSsaHCfChrE10DdVA0Bj+espjV46wsd8yLoG7az3CyV94/boT0x8Cp\nwqUoERM/iMQwqJL5297rGfxDukd9ypuNGsQs1xhae/aSGRrUaq+uD1/3Dxiu1oyp\nGbLeFK4ZBbPYcqmSviCi1MsIeH+bYyJfW5esiORDFBej2zgo0+TQWoEeVQfLPpSM\nLXDL072Pc/YDh/ursy4FjpaANWrITw0cM4H5xN/zoJ8Grr5hoGshhYqX8pdZ5Mq3\nIA0nWUi19uVpMaCOae5lEWwBaUNlw2NF66SolSSADCImp6Ykw1KZmY5gHxrW5fDz\nNUOh2+RzKH3p8jLxHSaIsATEGtwClXYoWBfAzSmd4hvSyGq7JPJ7Xpu1SFmbX4Rj\niu0Veqbak83GO7UEKwhShFJn6W8Wz4ib8Q0+P8PmwNBX4eyjis8gCAHEq/iEj3pj\nweVSYlIAxS5A2sgoKtOY7S6dC3mIMNhg9oiwSijW/rJxxA0Tdl8KJ72L5czqnnqy\nu751PNp6JHo2kD+AJeToCbWAe6UqvD03Y/tAS2g03cqOLZ9SGJKSHXk3usM6Mmtq\nI0HJQODjyjkLwjiKQhxISb/+r0NDNrJ8tJKczr1Zo/Ub4gXVwQKCAQEA3hd0Jqgm\nBWjFiElUANxyLBdkm1Qe5C9sn9A5LrTzg+YF3opu1un4GSeIXfl+wzpAhlZYXFF2\nxNlRRXvQ0Oll8kcOJ49m1F2nJa+ujwp7eDdpDJdcHH3wXfDr4tLdNe8G9wMM6V2x\n9y+RFYvNix8/jGc1zj6iI3ZSqjTX+Fm61wWbAHimAH0LcUNlJj3y1XcCTqsEAt/g\nUB9jsTFGzpaXmIW0ZNs/SMFtVLoptb+n1EcuUH08WBNMUfxWMLwavDNRzppeQSnd\nsWA790EdAxu5+nYcNXWTxtJP92n2vjHumIGL9sG+p1QnpuoMKuCrhEibFZAw99sv\nskef1gk330uWjQKCAQEA+6IVxVzWDj04OboCuVcU86kQI8aAmJLTp1be9+i6igmw\nv1GG1bQVU2ot3sAEcyBRLyX0IExn2jb+bOxVTFX5wQozhBdbfsvoVHsW65jPuC8M\nSy4q4+lDG3D42TgC5CvNiLiBfIfUNB5d52/sy5xYhShxZq8K3Bv4q2K4UO2KUx6C\nBUP43O5Q91i7LRX/jXYn1bLr7gpnUAabisKhS36OcScl4f1Rca7gDRqn0UUqURay\nAdpyUWPKuQ3gYUM0TSvf423Z8o/7GkzLGeZS6Fxph2Yp17pM5oegWU0vAO0U467O\nfpc7MqKFiKXKp0HL8aRrTuNSzLQyYAcQuQGknmg5BQKCAQAbdZzn1qx0yMJ7mk1n\nmdoH95B54Am9vttYWx9m1fqx2TPqkwUnT2Bcg9XJgLqams41jeF48J2VsyToSWnF\nGsZ/ESf/3iwhn7612yXjC7G+aGN1qhU6dJvOkaYoslelfntG+TqUdAA4BsqSdmmg\nhOmPi4dMi9PyPIP2BXiafUWrpkbG5SPpNYy/oUyVUN2AZSmE3oItdM7AOVFTLDuL\n+XSe6BEo0y7c6QWCj03u6dZvWamxS/q1DRXHoUJq3icUE+hOeimjNvDxKGvho0xa\nAQianhXYykPONlyqw5A9beEJPCM5DDVtbOtGKPP+LS8nuO5r2Rsk2hXonhB2H0eo\nNSlVAoIBAQDzlOMeOc+72OckejtIzlMpyu4ks3KoPvlDc4RC1rY8CUVe7bxoAfri\n1FWy2o10JERyL3syCMQ/KB0Bs4SecFtj0kwsAbA//YLYxI5bYYEx+dkcrYQ3OwYK\n+kDphJ7H4N8FChXORm3URdEAyAeg0aeevpeHnsoUZ78/qEBjlo3gCBg0oKe2tbsK\ntIn8Ct9mQIovAxP/SXLYtIy8tcsNGWUpg4vYRy8frPiVtsfce+eKtz15LcybnM4Q\ndK5PeI6YZXBE54GinF2mB9BTMfHvnAVLXEoE2gK25XMC/wQREW63N/AL+rkDOu+o\nZ1TUs4yITXDS3Jq6LXTWIADAFicUcC9BAoIBABX8jzAly/VyIUQPVONFqp8HTybn\nB+KrHwpWUjcXB2v1JWhwSHUAWYJJF3e60bNZoj5xVHbV7dk54ZOOmwBmxSOwTenV\nnJ4EeTPS1nby8Nz4QYbmmc6JOm7YIU4yEZrkGgOY0V7ia1nuS6NoTh22FKJWJdVi\nSdN9mpP+3ZZWdazkNrpi3oQQXtALaHsxZTkLqycfX3xZrMPhSF3W0JlqF+V8nQau\ndm8wY2GR6sTTt2Oi1GRTfSWHPgpkku/eFOqZELrZcQb7+XF7PqNoMSwoSqlE4hsE\noZI8ZtK2P0KIhG1cwMIWxqdZCXYOB/kF2tA0Rge3poZxOEb1vW9B06J/KGQ=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDaTZycjHFemwsj\nnBr+k19o7EhEvyrS0J42jSkYgN/BJj23WmYjeIvNaovZn+rqScj64z0eTUIaY07X\ngztk9T6/MQ5sVTF3+Srx7twyRrYcc6ugSW3VwQyR4RXsCK0RpMlJTnLXEbiO77bo\nZai1eN6qFjSaQCzwUmpD4OiVz1ojpUFBHaYWvqNk6evAu/Q3sB7YUDzQdg0ADYsF\nZTy+k/xlXTr9SIyNlq8H9Afj6GJo0FWajQed9w2OTPZ9e95H/60/Uj9Zdbl9uZPS\n5I3Kw1+hrWS+FDdP+uDX7Jip6RXn2jbOqYszQFGau/aQXWF8O3ggeShtqOGF5Ylk\nWazmLBknLCM6bLbDm4a67BKWvSEBzG4DllVfPKTU2IFJEodd4TJQ2P/2IiMpCz3p\nG5STRl28Gef/JyHbQsAv19PkEs4Xed+kYXlpseVIPt3oEFjZglh3cHqXjFCOOKkM\nirVV8zUUaGT5+sGMEr9NdjHGJolaThjQbAUD8EOQPNFOPwBP93vuPI8/ccMBMK7v\ncl7mdyXw0scP48l/iENKTnFeY19OOm3nWpG2dWAgQfFtJvi2Zzw9SIMu9FhGaLe6\nd6inSJSipfdYhspu7yKnM+lzz4d1j4lI9+f2AWSH7RJb/hOVrZ/AdPWQ+ICpVdo1\nfBS/12PwomcZDenrqy71pvvDYEdVwQIDAQABAoICADumwYi1h7UGQMD2QxoVQxj0\nl7rRUe5ROypE4FnlvT6WKH8VoJtIsUrsNlK9M//ZMaX8uhKxocJ8KGsTXQN1UDQG\nP56ymNXjrCx3zIugbtrPcLJX3j9uhPTHwKnCpSgREz+IxDCokvnb3usZ/EO6R33K\nm40axCzXGFp79pIZGtRqr64PX/cPGK7WjKkZst4UrhkFs9hyqZK+IKLUywh4f5tj\nIl9bl6yI5EMUF6PbOCjT5NBagR5VB8s+lIwtcMvTvY9z9gOH+6uzLgWOloA1ashP\nDRwzgfnE3/OgnwauvmGgayGFipfyl1nkyrcgDSdZSLX25WkxoI5p7mURbAFpQ2XD\nY0XrpKiVJIAMIianpiTDUpmZjmAfGtbl8PM1Q6Hb5HMofenyMvEdJoiwBMQa3AKV\ndihYF8DNKZ3iG9LIarsk8ntem7VIWZtfhGOK7RV6ptqTzcY7tQQrCFKEUmfpbxbP\niJvxDT4/w+bA0Ffh7KOKzyAIAcSr+ISPemPB5VJiUgDFLkDayCgq05jtLp0LeYgw\n2GD2iLBKKNb+snHEDRN2XwonvYvlzOqeerK7vnU82nokejaQP4Al5OgJtYB7pSq8\nPTdj+0BLaDTdyo4tn1IYkpIdeTe6wzoya2ojQclA4OPKOQvCOIpCHEhJv/6vQ0M2\nsny0kpzOvVmj9RviBdXBAoIBAQDeF3QmqCYFaMWISVQA3HIsF2SbVB7kL2yf0Dku\ntPOD5gXeim7W6fgZJ4hd+X7DOkCGVlhcUXbE2VFFe9DQ6WXyRw4nj2bUXaclr66P\nCnt4N2kMl1wcffBd8Ovi0t017wb3AwzpXbH3L5EVi82LHz+MZzXOPqIjdlKqNNf4\nWbrXBZsAeKYAfQtxQ2UmPfLVdwJOqwQC3+BQH2OxMUbOlpeYhbRk2z9IwW1Uuim1\nv6fURy5QfTxYE0xR/FYwvBq8M1HOml5BKd2xYDv3QR0DG7n6dhw1dZPG0k/3afa+\nMe6YgYv2wb6nVCem6gwq4KuESJsVkDD32y+yR5/WCTffS5aNAoIBAQD7ohXFXNYO\nPTg5ugK5VxTzqRAjxoCYktOnVt736LqKCbC/UYbVtBVTai3ewARzIFEvJfQgTGfa\nNv5s7FVMVfnBCjOEF1t+y+hUexbrmM+4LwxLLirj6UMbcPjZOALkK82IuIF8h9Q0\nHl3nb+zLnFiFKHFmrwrcG/irYrhQ7YpTHoIFQ/jc7lD3WLstFf+NdifVsuvuCmdQ\nBpuKwqFLfo5xJyXh/VFxruANGqfRRSpRFrIB2nJRY8q5DeBhQzRNK9/jbdnyj/sa\nTMsZ5lLoXGmHZinXukzmh6BZTS8A7RTjrs5+lzsyooWIpcqnQcvxpGtO41LMtDJg\nBxC5AaSeaDkFAoIBABt1nOfWrHTIwnuaTWeZ2gf3kHngCb2+21hbH2bV+rHZM+qT\nBSdPYFyD1cmAupqazjWN4XjwnZWzJOhJacUaxn8RJ//eLCGfvrXbJeMLsb5oY3Wq\nFTp0m86RpiiyV6V+e0b5OpR0ADgGypJ2aaCE6Y+Lh0yL0/I8g/YFeJp9RaumRsbl\nI+k1jL+hTJVQ3YBlKYTegi10zsA5UVMsO4v5dJ7oESjTLtzpBYKPTe7p1m9ZqbFL\n+rUNFcehQmreJxQT6E56KaM28PEoa+GjTFoBCJqeFdjKQ842XKrDkD1t4Qk8IzkM\nNW1s60Yo8/4tLye47mvZGyTaFeieEHYfR6g1KVUCggEBAPOU4x45z7vY5yR6O0jO\nUynK7iSzcqg++UNzhELWtjwJRV7tvGgB+uLUVbLajXQkRHIvezIIxD8oHQGzhJ5w\nW2PSTCwBsD/9gtjEjlthgTH52RythDc7Bgr6QOmEnsfg3wUKFc5GbdRF0QDIB6DR\np56+l4eeyhRnvz+oQGOWjeAIGDSgp7a1uwq0ifwK32ZAii8DE/9Jcti0jLy1yw0Z\nZSmDi9hHLx+s+JW2x9x754q3PXktzJuczhB0rk94jphlcETngaKcXaYH0FMx8e+c\nBUtcSgTaArblcwL/BBERbrc38Av6uQM676hnVNSzjIhNcNLcmrotdNYgAMAWJxRw\nL0ECggEAFfyPMCXL9XIhRA9U40WqnwdPJucH4qsfClZSNxcHa/UlaHBIdQBZgkkX\nd7rRs1miPnFUdtXt2Tnhk46bAGbFI7BN6dWcngR5M9LWdvLw3PhBhuaZzok6btgh\nTjIRmuQaA5jRXuJrWe5Lo2hOHbYUolYl1WJJ032ak/7dllZ1rOQ2umLehBBe0Ato\nezFlOQurJx9ffFmsw+FIXdbQmWoX5XydBq52bzBjYZHqxNO3Y6LUZFN9JYc+CmSS\n794U6pkQutlxBvv5cXs+o2gxLChKqUTiGwShkjxm0rY/QoiEbVzAwhbGp1kJdg4H\n+QXa0DRGB7emhnE4RvW9b0HTon8oZA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "62:97:cf:f0:7b:20:af:72:38:42:44:1e:c8:67:b4:6d",
            "public_key_fingerprint_sha256": "SHA256:N3FmtdJNgDE6b4V0n9dUQk5DZGRgum6wy5oxzs8S4nE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDaTZycjHFemwsjnBr+k19o7EhEvyrS0J42jSkYgN/BJj23WmYjeIvNaovZn+rqScj64z0eTUIaY07Xgztk9T6/MQ5sVTF3+Srx7twyRrYcc6ugSW3VwQyR4RXsCK0RpMlJTnLXEbiO77boZai1eN6qFjSaQCzwUmpD4OiVz1ojpUFBHaYWvqNk6evAu/Q3sB7YUDzQdg0ADYsFZTy+k/xlXTr9SIyNlq8H9Afj6GJo0FWajQed9w2OTPZ9e95H/60/Uj9Zdbl9uZPS5I3Kw1+hrWS+FDdP+uDX7Jip6RXn2jbOqYszQFGau/aQXWF8O3ggeShtqOGF5YlkWazmLBknLCM6bLbDm4a67BKWvSEBzG4DllVfPKTU2IFJEodd4TJQ2P/2IiMpCz3pG5STRl28Gef/JyHbQsAv19PkEs4Xed+kYXlpseVIPt3oEFjZglh3cHqXjFCOOKkMirVV8zUUaGT5+sGMEr9NdjHGJolaThjQbAUD8EOQPNFOPwBP93vuPI8/ccMBMK7vcl7mdyXw0scP48l/iENKTnFeY19OOm3nWpG2dWAgQfFtJvi2Zzw9SIMu9FhGaLe6d6inSJSipfdYhspu7yKnM+lzz4d1j4lI9+f2AWSH7RJb/hOVrZ/AdPWQ+ICpVdo1fBS/12PwomcZDenrqy71pvvDYEdVwQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2k2cnIxxXpsLI5wa/pNf\naOxIRL8q0tCeNo0pGIDfwSY9t1pmI3iLzWqL2Z/q6knI+uM9Hk1CGmNO14M7ZPU+\nvzEObFUxd/kq8e7cMka2HHOroElt1cEMkeEV7AitEaTJSU5y1xG4ju+26GWotXje\nqhY0mkAs8FJqQ+Dolc9aI6VBQR2mFr6jZOnrwLv0N7Ae2FA80HYNAA2LBWU8vpP8\nZV06/UiMjZavB/QH4+hiaNBVmo0HnfcNjkz2fXveR/+tP1I/WXW5fbmT0uSNysNf\noa1kvhQ3T/rg1+yYqekV59o2zqmLM0BRmrv2kF1hfDt4IHkobajhheWJZFms5iwZ\nJywjOmy2w5uGuuwSlr0hAcxuA5ZVXzyk1NiBSRKHXeEyUNj/9iIjKQs96RuUk0Zd\nvBnn/ych20LAL9fT5BLOF3nfpGF5abHlSD7d6BBY2YJYd3B6l4xQjjipDIq1VfM1\nFGhk+frBjBK/TXYxxiaJWk4Y0GwFA/BDkDzRTj8AT/d77jyPP3HDATCu73Je5ncl\n8NLHD+PJf4hDSk5xXmNfTjpt51qRtnVgIEHxbSb4tmc8PUiDLvRYRmi3uneop0iU\noqX3WIbKbu8ipzPpc8+HdY+JSPfn9gFkh+0SW/4Tla2fwHT1kPiAqVXaNXwUv9dj\n8KJnGQ3p66su9ab7w2BHVcECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
